language: ruby
rvm:
  - 1.8.7
  - ree
  - ruby-head
  - jruby-head
  - rbx-18mode
  - rbx-19mode
  - jruby-18mode
  - jruby-19mode
  - 1.9.2
  - 1.9.3
matrix:
  allow_failures:
    - rvm: 1.9.3
    - rvm:ree
    - rvm:ruby-head
    - rvm:jruby-head
    - rvm:rbx-18mode
    - rvm:rbx-19mode
    - rvm:jruby-18mode
    - rvm:jruby-19mode
    - rvm:1.9.2
notifications:
  irc: "irc.freenode.org#rapidftr"
services:
  - couchdb
before_script:
  - script/sunspot-travis.sh
