language: ruby
rvm:
  - 1.8.7
  # - 1.9.3
  # - ree
  # - rbx-18mode
  # - rbx-19mode
  # - jruby-18mode
  # - jruby-19mode

env:
  - RAILS_ENV=cucumber TASKS="cucumber:browser"
  - RAILS_ENV=cucumber TASKS="cucumber:headless"
  - RAILS_ENV=test     TASKS="spec jasmine:ci"

# matrix:
#   allow_failures:
#     - rvm:1.9.3
#     - ree
#     - rbx-18mode
#     - rbx-19mode
#     - jruby-18mode
#     - jruby-19mode

branches:
  only:
    - master
    - release1

services:
  - couchdb

# RubyGems and Bundler versions were upgraded in Travis, downgrading them...
before_install:
  - rvm rubygems 1.8.25
  - rvm gemset pristine
  - rvm @default,@global do gem uninstall bundler -x -a
  - gem install bundler -v 1.2.5
  - gem --version
  - bundle --version

before_script:
  - bundle exec rake db:create_couchdb_yml couchdb:create sunspot:clean_start app:assets_precompile --trace
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - bundle exec rake $TASKS --trace

# Don't send spam email, send IRC notification instead
notifications:
  email: false
  irc:
    channels:
      - "irc.freenode.org#rapidftr"
    template:
      - "[%{repository}] [%{branch}] [%{commit}] [%{author}] %{message} - %{build_url}"
