language: ruby
rvm:
  - 1.8.7
  # - 1.9.3
  # - ree
  # - rbx-18mode
  # - rbx-19mode
  # - jruby-18mode
  # - jruby-19mode

env:
  - RAILS_ENV=test     TASKS="spec jasmine:ci"
  - RAILS_ENV=cucumber TASKS="cucumber:headless"
  - RAILS_ENV=cucumber TASKS="cucumber:browser"

# matrix:
#   allow_failures:
#     - rvm:1.9.3
#     - ree
#     - rbx-18mode
#     - rbx-19mode
#     - jruby-18mode
#     - jruby-19mode

services:
  - couchdb

before_script:
  - bundle exec rake couchdb:create sunspot:start --trace
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script:
  - bundle exec rake $TASKS --trace

notifications:
  email: false
  irc:
    use_notice: true
    channels:
      - "irc.freenode.org#rapidftr"
    template:
      - "[%{repository}] [%{commit}] [%{author}] %{message} - %{build_url}"
